version: '3'

services:
  fivem_server:
    build: ./fivem_server/.
    user: 1000:1000
    command: "bash /home/fivem/gtaV_server/run_server.sh"
    container_name: fivem_server_container
    # stdin_open: true
    tty: true
    restart: unless-stopped
    # volumes:
    #   - ./fivem_server/vendor/server-data:/usr/local/gtaV_server/server-data
    ports:
      - "30120:30120/udp"
      - "30120:30120/tcp"
